<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LinKit.Core</PackageId>
    <Version>1.0.8</Version>
    <Authors>Linh Nguyen</Authors>
    <Description>A toolkit of high-performance, source-generated helpers for modern .NET. Boosts performance and provides AOT/Trimming safety.</Description>
    <PackageTags>source-generator;performance;aot;cqrs;mediator;di</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/linhnq0520/LinKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.0"
    />
  </ItemGroup>
  <ItemGroup>
    <None
      Include="..\LinKit.Generator\bin\$(Configuration)\netstandard2.0\LinKit.Generator.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Json\" />
  </ItemGroup>
</Project>
