<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>LinKit.Messaging.RabbitMQ</PackageId>
		<Version>1.0.0</Version>
		<Description>RabbitMQ implementation for LinKit.Messaging abstractions.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinKit.Core\LinKit.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>
</Project>