# LinKit

LinKit/: LinKit.sln
LinKit/LinKit.Core/: LinKit.Core.csproj  README.md
LinKit/LinKit.Core/Abstractions/: Lifetime.cs  RegisterServiceAttribute.cs
LinKit/LinKit.Core/Cqrs/: CqrsAbstractions.cs  CqrsAttributes.cs  IMediator.cs  Mediator.cs
LinKit/LinKit.Core/Endpoints/: EndpointAttribute.cs  FromAttribute.cs
LinKit/LinKit.Core/Grpc/: GrpcClientAttribute.cs  GrpcContextAccessor.cs  GrpcContextExtensions.cs  GrpcEndpointAttribute.cs  GrpcUtils.cs  IGrpcChannelProvider.cs  IGrpcMediator.cs  IMetadataProvider.cs
LinKit/LinKit.Core/Mapping/: IMappingConfigurator.cs  MapAttributes.cs  MapperContextAttribute.cs  MappingAttribute.cs  MappingRules.cs
LinKit/LinKit.Core/Messaging/: Abstractions.cs  IMessagePublisher.cs  MessageAttribute.cs
LinKit/LinKit.Core/Models/: Singleton.cs
LinKit/LinKit.Generator/: IsExternalInit.cs  LinKit.Generator.csproj
LinKit/LinKit.Generator/Generators/: CqrsGeneratorPart.cs  DependencyInjectionGeneratorPart.cs  EndpointsGeneratorPart.cs  GrpcClientGeneratorPart.cs  GrpcGeneratorPart.cs  MapperGeneratorPart.cs  MessagingGeneratorPart.cs  RootGenerator.cs  SourceGenerationHelper.cs
LinKit/LinKit.Grpc/: GrpcClientAttribute.cs  GrpcContextAccessor.cs  GrpcContextExtensions.cs  GrpcEndpointAttribute.cs  GrpcUtils.cs  IGrpcChannelProvider.cs  IGrpcMediator.cs  IMetadataProvider.cs  LinKit.Grpc.csproj  README.md
LinKit/LinKit.Grpc.Generator/: GrpcClientGeneratorPart.cs  GrpcGeneratorPart.cs  LinKit.Grpc.Generator.csproj  RootGenerator.cs
LinKit/LinKit.Messaging.Kafka/: DependencyInjection.cs  KafkaConnection.cs  KafkaOptions.cs  KafkaProducer.cs  LinKit.Messaging.Kafka.csproj  README.md
LinKit/LinKit.Messaging.RabbitMQ/: DependencyInjection.cs  LinKit.Messaging.RabbitMQ.csproj  README.md  RabbitMqConnection.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqProducer.cs
LinKit/Samples/Contract/: ApplicationMapperContext.cs  Contract.csproj  SerializerContext.cs  rd.xml
LinKit/Samples/Contract/Events/: UserCreatedEvent.cs
LinKit/Samples/Contract/Models/: UserModels.cs
LinKit/Samples/Contract/Protos/: users.proto
LinKit/Samples/SampleWebApp/: AppJsonContext.cs  Program.cs  SampleWebApp.csproj  SampleWebApp.http
LinKit/Samples/SampleWebApp/Behaviors/: AuditBehavior.cs  ValidationBehavior.cs
LinKit/Samples/SampleWebApp/Contracts/Behaviors/: IAuditable.cs  IValidator.cs
LinKit/Samples/SampleWebApp/Features/Users/: CreateUser.cs  GetUser.cs
LinKit/Samples/SampleWebApp/Properties/: launchSettings.json
LinKit/Samples/SampleWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
LinKit/Samples/SampleWebApp/Validators/: CreateUserValidator.cs  GetUserValidator.cs
LinKit/Samples/SampleWebApp1/: MapperProfile.cs  Program.cs  SampleWebApp1.csproj  SampleWebApp1.http  appsettings.json
LinKit/Samples/SampleWebApp1/Features/: GetUser.cs
LinKit/Samples/SampleWebApp1/Infrastructures/: ConfigurableGrpcChannelProvider.cs
LinKit/Samples/SampleWebApp1/Properties/: launchSettings.json
