<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>LinKit.Messaging.Kafka</PackageId>
		<Version>1.0.0</Version>
		<Authors>Linh Nguyen</Authors>
		<Description>Apache Kafka implementation for LinKit.Messaging abstractions.</Description>
		<PackageTags>linkit;messaging;kafka;cqrs;aot</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinKit.Core\LinKit.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

</Project>