<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\LinKit.Core\Abstractions\Lifetime.cs" Link="Linked\Lifetime.cs" />
		<Compile Include="..\LinKit.Core\Abstractions\RegisterServiceAttribute.cs" Link="Linked\RegisterServiceAttribute.cs" />
		<Compile Include="..\LinKit.Core\Cqrs\CqrsAttributes.cs" Link="Linked\CqrsAttributes.cs" />
		<Compile Include="..\LinKit.Core\Endpoints\EndpointAttribute.cs" Link="Linked\EndpointAttribute.cs" />
		<Compile Include="..\LinKit.Core\Endpoints\FromAttribute.cs" Link="Linked\FromAttribute.cs" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

</Project>