<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
		<IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LinKit.Core" Version="1.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- Giữ lại rd.xml vì nó vẫn là chỉ thị quan trọng cho runtime -->
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>
	
	<ItemGroup>
	  <!--<PackageReference Include="LinKit.Core" Version="1.0.3" />-->
	</ItemGroup>
</Project>
