<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
		<IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LinKit.Core\LinKit.Core.csproj" />
		<ProjectReference Include="..\..\LinKit.Generator\LinKit.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<!-- Giữ lại rd.xml vì nó vẫn là chỉ thị quan trọng cho runtime -->
		<RdXmlFile Include="rd.xml" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\users.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Protos\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	</ItemGroup>
</Project>
